VITE_PROD_ENV=FALSE##SE TRUE SSL COM PROXY É USADO
VITE_BACKEND_PORT=3051
VITE_WEBSOCKET_PORT=8501
VITE_FRONTEND_PORT=5173
VITE_SERVER_IP=skyler.com.br
VITE_BACKEND_PROXY=disp-api.skyler.com.br
VITE_WEBSOCKET_PROXY=wpp-socket.skyler.com.br